Realness is Float
PredictibilityPower is Float
AbsoluteTruth is Nothing

Context of Structure of Any



ThinkingFrameworks(
    EvolutionaryDynamicalSystemic of Context
    AbstractMathematical of Context
    AnalyticallyPhilosophical of Context
    Functional of Context
    Imperative of Context
    Engineeringical of Context
) of Context

AbstractMathematical(
    ThinkingFrameworks
    AnalyticallyPhilosophical
    Engineeringical(

    )
)

EvolutionaryDynamicalSystemic(
    FreeWillModel of (
        SelfModel(
            Soul (or or and) Consciousness
        ) of of icializatorOfDecisionMaking of (Probability or Partial)
    ) of FreeWill
)