include prev/GeneralTypes

/*
minds tendenticies todo:
globality, locality, 

*/
PepaAssociationsGraph of ( 
(
    ("hunger" or "thirst" or "certainity" or "libido" or "exploration" or "safety" or "dominance" or "need to belong" or "aethestics" or "health" or "nurturing" or "status" or "affection" or "competence","food", "ball", "moving", "rock", "stick", "eating blueberries good", "human", "fire", "shelter", "rain", "forest", "pepa", "tiger") of List (BasicNeed or Concept) of vertexes of List Any1, 

    (("hunger", "food", 5.3),("exploration", "forest", 3.1),("safety", "shelter", "4.5"),("safety", "certainity", 4,1),("competence", "human", 2.7),("human", "pepa", 3.4), ("pepa", "competence", 2.0), ("exploration", "competence", 2.7), ("eating blueberries good", "safety", 1.2),("tiger", "dominance", 2.5)) of List ((BasicNeed or Concept) and (BasicNeed or Concept) and Strength) of edges of List (Any1 and Any1 and Any2) 
) of Graph (BasicNeed or Concept) Float of Graph

PepaBasicNeedsGraph of (
    ("hunger" or "thirst" or "certainity" or "libido" or "exploration" or "safety" or "dominance" or "need to belong" or "aethestics" or "health" or "nurturing" or "status" or "affection" or "competence",) of List (BasicNeed or Concept) of vertexes of List Any1, 

    (("exploration", "competence", 2.7),("safety", "certainity", 4,1)) of List ((BasicNeed or Concept) and (BasicNeed or Concept) and Strength) of edges of List (Any1 and Any1 and Any2) 
) of Graph (BasicNeed or Concept) Float of Graph

PepaSelfModel of (
    ("competence", "human", "pepa","exploration") of List (BasicNeed or Concept) of vertexes of List Any1, 

    (("competence", "human", 2.7),("human", "pepa", 3.4), ("pepa", "competence", 2.0), ("exploration", "competence", 2.7)) of List ((BasicNeed or Concept) and (BasicNeed or Concept) and Strength) of edges of List (Any1 and Any1 and Any2) 
) of Graph (BasicNeed or Concept) Float of Graph

PepaSelfModel of (
    ("eating blueberries good") of List (BasicNeed or Concept) of vertexes of List Any1, 

    (("eating blueberries good", "safety", 1.2)) of List ((BasicNeed or Concept) and (BasicNeed or Concept) and Strength) of edges of List (Any1 and Any1 and Any2) 
) of Graph (BasicNeed or Concept) Float of Graph

PepaBlueberries of (
    if case BlueberriesInVision and because memory "eating blueberries good" then EatBlueberries 
) of (PredictioModel and MotivationModulatorfactor and AttentionalFactor) of (InitialConditions to Result) 

PepaMind of 
(
    PepaAssociationsGraph of AssociationsGraph of LabEdgDirGraph (BasicNeed or Concept) Strength of LabEdgDirGraph Any1 Any2,
    PepaBasicNeedsGraph of BasicNeedsGraph of AssociationsGraph,
    PepaModels of Models of AssociationsGraph,
    PepaSelfModel of SelfModel of Models of AssociationsGraph,
    PepaMemories of Memories of Models of AssociationsGraph,
    PepaPredictionModels of PredictionModels of Models of (AssociationsGraph and (List (InitialConditions to Result))),
    PepaMotivationModulator of MotivationModulator of (BasicNeedsGraph to BasicNeedsGraph),
    PepaAttentionalMechanism of AttentionalMechanism of (AssociationsGraph to AssociationsGraph),
    PepaEmotionalModulator of EmotionalModulator of (Prediction to Prediction)

    UpdateMind of (SensoryData to PhysicalHealth to Mind){
        UnderstandSensoryDataFromEnvironmentAndBody SensoryData PhysicalHealth;
        GenerateMotivationSignals;
        UpdateAssociationsGraph;
        React;
        Predict;
        return self
    }
)

ThisMomentEntities of (
    OpenmindedRadicalist
    TribalMan
    Philosopher
    
    Blueberries
    Tiger
    (
        1CorrespondingTypes of Pepa of Human of Animal of CorrespondingTypes of TypeHiearchy of Any
        1Location of Location of List Coords,
        1PhysicalHealth of (10 and 5) of PhysicalHealth,
        1Mind of PepaMind of Mind,
        1SensoryData of SensoryData,
        UpdateEntity(
            UpdateMind SensoryData PhysicalHealth;
        )
    ),
    (
        2CorrespondingTypes of Blueberries of Plant of CorrespondingTypes of TypeHiearchy of Any
        2Location of List Coords,
        2PhysicalHealth of (3 and 1) of PhysicalHealth,
        2Mind of Mind,
        2SensoryData,
        UpdateEntity(
            UpdateMind SensoryData PhysicalHealth;
        )
    ),
    (
        3CorrespondingTypes of Tiger of Animal of CorrespondingTypes of TypeHiearchy of Any
        3Location of List Coords,
        3PhysicalHealth of (8 and 6) PhysicalHealth,
        3Mind of Mind,
        3SensoryData of SensoryData,
        UpdateEntity(
            UpdateMind SensoryData PhysicalHealth;
        )
    ),
)

ThisMoment of of itialSimulationState of SimulationState of Simulation

ThisMoment of (
    ThisMomentSize of (64 of of t and 64 of of t) of Size of Coords of (x of of t and y of of t)
    ThisMomentEntities of Entities of List Entity,
    ThisMomentEntitiesSimulationActiveProcesses of SimulationActiveProcesses of List (Entities to Entities),

    UpdatePhysicalHealthData of (Entities to Entities) of SimulationActiveProcesses
    (foreach entity of Entities replace it with ---Physical health data logic update function--- entity),

    UpdateSensoryData of (Entities to Entities) of SimulationActiveProcesses
    (foreach entity of Entities replace it with ---Sensory data logic update function--- entity),

    UpdateSimulationLocal{ 
        for process of SimulationActiveProcesses (replaceWith (process) entities);
        (for entity of Entities replaceWith entity by (return UpdateEntity of entity)),
        return self
    } of Simulation

)